### QUESTIONS
    1. Which Country played most ODI in 2018?
    2. Top 3 Countries won most ODIs
    3. Winning Ration ?

In [369]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

In [149]:
df = pd.read_excel('2019 ODI Cricket Matches.xlsx')
df.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,New Zealand,Pakistan,New Zealand,61 runs,Wellington,2018-01-06,ODI # 3946
1,New Zealand,Pakistan,New Zealand,8 wickets,Nelson,2018-01-09,ODI # 3947
2,U.A.E.,Ireland,Ireland,4 wickets,ICCA Dubai,2018-01-11,ODI # 3948
3,New Zealand,Pakistan,New Zealand,183 runs,Dunedin,2018-01-13,ODI # 3949
4,U.A.E.,Ireland,Ireland,67 runs,ICCA Dubai,2018-01-13,ODI # 3950

In [195]:
df.isnull().sum()

Team 1          0
Team 2          0
Winner          0
Margin          0
Ground          0
Match Date      0
Scorecard       0
Team          105
Played        105
dtype: int64

In [194]:
df = df[df.Margin.str.contains('ABC')==False]

In [197]:
df.groupby('Team 1').size().sort_values(ascending=False)

Team 1
Afghanistan     15
Bangladesh      15
New Zealand     12
Sri Lanka       11
Zimbabwe        10
Ireland          9
South Africa     9
Australia        8
England          8
India            6
U.A.E.           5
Hong Kong        4
Scotland         3
West Indies      3
P.N.G.           2
Netherlands      2
Nepal            1
dtype: int64

In [223]:
df.groupby('Team 2').size().sort_values(ascending=False)

Team 2
Pakistan        17
England         15
Zimbabwe        15
West Indies     14
India           12
South Africa     8
Scotland         7
U.A.E.           6
Australia        5
Bangladesh       5
Sri Lanka        5
Afghanistan      4
Ireland          4
Hong Kong        2
Nepal            2
P.N.G.           2
dtype: int64

In [231]:
group1 = df.groupby('Team 1').size().rename('Team A')
group2 = df.groupby('Team 2').size().rename('Team B')
total_df = pd.concat([group1,group2],axis =1 ).fillna(0)
total_df['Total'] = total_df['Team A']+ total_df['Team B']
total_df.sort_values(by=['Total'],ascending= False).head(4)

             Team A  Team B  Total
Zimbabwe       10.0    15.0   25.0
England         8.0    15.0   23.0
Bangladesh     15.0     5.0   20.0
Afghanistan    15.0     4.0   19.0

Top 3 teams played ind ODI 

    1. Zimbabwe
    2. England
    3. Bangladesh

In [273]:
df.Winner.value_counts().to_frame().head(3)

            Winner
England         17
India           14
Bangladesh      13

TOP 3 wining Teams 
    
    1.England
    2.India
    3.Bangladesh

In [287]:
win_df = df.Winner.value_counts().to_frame()

In [295]:
win_df['Team'] = win_df.index
win_df = win_df.sort_values('Team', ascending=True)
win_df

              Winner          Team
Afghanistan       12   Afghanistan
Australia          2     Australia
Bangladesh        13    Bangladesh
England           17       England
Hong Kong          1     Hong Kong
India             14         India
Ireland            8       Ireland
Nepal              1         Nepal
Netherlands        1   Netherlands
New Zealand        8   New Zealand
P.N.G.             1        P.N.G.
Pakistan           8      Pakistan
Scotland           5      Scotland
South Africa       9  South Africa
Sri Lanka          6     Sri Lanka
U.A.E.             4        U.A.E.
West Indies        8   West Indies
Zimbabwe           5      Zimbabwe

In [269]:
df['Team'] = df2['Team']
df['Played'] = df2['Times_Played']
total_df.head()

df2.head()

          Team  Times_Played
0     Zimbabwe            26
1      England            24
2        India            20
3   Bangladesh            20
4  Afghanistan            20

In [371]:
df2

            Team  Times_Played
0       Zimbabwe            26
1        England            24
2          India            20
3     Bangladesh            20
4    Afghanistan            20
5       Pakistan            18
6    West Indies            18
7      Sri Lanka            17
8   South Africa            17
9    New Zealand            13
10       Ireland            13
11     Australia            13
12        U.A.E.            11
13      Scotland            11
14     Hong Kong             6
15        P.N.G.             4
16         Nepal             3
17   Netherlands             2

In [281]:
total_df['Team'] = total_df.index
#total_df[]df.Winner.value_counts().to_frame().head(3)
total_df.sort_values('Team', ascending=True)

              Team A  Team B  Total          Team
Afghanistan     15.0     4.0   19.0   Afghanistan
Australia        8.0     5.0   13.0     Australia
Bangladesh      15.0     5.0   20.0    Bangladesh
England          8.0    15.0   23.0       England
Hong Kong        4.0     2.0    6.0     Hong Kong
India            6.0    12.0   18.0         India
Ireland          9.0     4.0   13.0       Ireland
Nepal            1.0     2.0    3.0         Nepal
Netherlands      2.0     0.0    2.0   Netherlands
New Zealand     12.0     0.0   12.0   New Zealand
P.N.G.           2.0     2.0    4.0        P.N.G.
Pakistan         0.0    17.0   17.0      Pakistan
Scotland         3.0     7.0   10.0      Scotland
South Africa     9.0     8.0   17.0  South Africa
Sri Lanka       11.0     5.0   16.0     Sri Lanka
U.A.E.           5.0     6.0   11.0        U.A.E.
West Indies      3.0    14.0   17.0   West Indies
Zimbabwe        10.0    15.0   25.0      Zimbabwe

In [299]:
total_df['Win'] = win_df['Winner']
total_df.sort_values('Win',ascending=False)

              Team A  Team B  Total          Team  Win
England          8.0    15.0   23.0       England   17
India            6.0    12.0   18.0         India   14
Bangladesh      15.0     5.0   20.0    Bangladesh   13
Afghanistan     15.0     4.0   19.0   Afghanistan   12
South Africa     9.0     8.0   17.0  South Africa    9
West Indies      3.0    14.0   17.0   West Indies    8
New Zealand     12.0     0.0   12.0   New Zealand    8
Ireland          9.0     4.0   13.0       Ireland    8
Pakistan         0.0    17.0   17.0      Pakistan    8
Sri Lanka       11.0     5.0   16.0     Sri Lanka    6
Scotland         3.0     7.0   10.0      Scotland    5
Zimbabwe        10.0    15.0   25.0      Zimbabwe    5
U.A.E.           5.0     6.0   11.0        U.A.E.    4
Australia        8.0     5.0   13.0     Australia    2
Nepal            1.0     2.0    3.0         Nepal    1
Netherlands      2.0     0.0    2.0   Netherlands    1
P.N.G.           2.0     2.0    4.0        P.N.G.    1
Hong Kong        4.0     2.0    6.0     Hong Kong    1

In [392]:
ratio_df = total_df['Total']/ total_df['Win']
ratio_df = ratio_df.sort_values(ascending=False).to_frame()
ratio_df.columns = ['Ratio']
ratio_df

                 Ratio
Australia     6.500000
Hong Kong     6.000000
Zimbabwe      5.000000
P.N.G.        4.000000
Nepal         3.000000
U.A.E.        2.750000
Sri Lanka     2.666667
Pakistan      2.125000
West Indies   2.125000
Netherlands   2.000000
Scotland      2.000000
South Africa  1.888889
Ireland       1.625000
Afghanistan   1.583333
Bangladesh    1.538462
New Zealand   1.500000
England       1.352941
India         1.285714

In [364]:
total_df.loc['Zimbabwe']

Team A        10.0
Team B        15.0
Total         25.0
Team      Zimbabwe
Win              5
Name: Zimbabwe, dtype: object

In [300]:
df.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard,Team,Played
0,New Zealand,Pakistan,New Zealand,61 runs,Wellington,2018-01-06,ODI # 3946,Zimbabwe,26.0
1,New Zealand,Pakistan,New Zealand,8 wickets,Nelson,2018-01-09,ODI # 3947,England,24.0
2,U.A.E.,Ireland,Ireland,4 wickets,ICCA Dubai,2018-01-11,ODI # 3948,India,20.0
3,New Zealand,Pakistan,New Zealand,183 runs,Dunedin,2018-01-13,ODI # 3949,Bangladesh,20.0
4,U.A.E.,Ireland,Ireland,67 runs,ICCA Dubai,2018-01-13,ODI # 3950,Afghanistan,20.0

In [303]:
df['Ground'].value_counts()

Harare                16
Bulawayo              11
Dhaka                 10
Abu Dhabi              7
Dubai (DSC)            7
ICCA Dubai             6
Sharjah                5
Pallekele              4
Wellington             3
Belfast                3
Dambulla               3
Chattogram             2
Colombo (RPS)          2
Amstelveen             2
Providence             2
Nottingham             2
Perth                  2
Centurion              2
Hamilton               2
Dunedin                2
Adelaide               2
Kimberley              1
Brisbane               1
Kuala Lumpur           1
Melbourne              1
Paarl                  1
Bloemfontein           1
Guwahati               1
Pune                   1
Mumbai (BS)            1
Thiruvananthapuram     1
Hobart                 1
Sydney                 1
Port Elizabeth         1
Mount Maunganui        1
Durban                 1
Basseterre             1
Leeds                  1
Lord's                 1
Manchester             1
Chester-le-Street      1
Nelson                 1
Cardiff                1
The Oval               1
Edinburgh              1
Christchurch           1
Cape Town              1
Johannesburg           1
Sylhet                 1
Name: Ground, dtype: int64

In [366]:
df[(df["Ground"] =='Harare') & (df["Team 1"] =='Zimbabwe') |(df["Ground"] =='Harare') & (df["Team 2"] =='Zimbabwe')]

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard,Team,Played
53,Zimbabwe,Ireland,Zimbabwe,107 runs,Harare,2018-03-16,ODI # 3999,NaN,NaN
56,Zimbabwe,West Indies,West Indies,4 wickets,Harare,2018-03-19,ODI # 4002,NaN,NaN
59,Zimbabwe,U.A.E.,U.A.E.,3 runs,Harare,2018-03-22,ODI # 4005,NaN,NaN

In [ ]:
df[(df["Ground"] =='Harare') & (df["Team 1"] =='Zimbabwe') |(df["Ground"] =='Harare') & (df["Team 2"] =='Zimbabwe')]